### GET /contracts/:id
# Returns the contract only if it belongs to the profile calling.
GET http://localhost:3001/contracts/1 HTTP/1.1
profile_id: 1


### GET /contracts
# Returns a list of contracts belonging to a user (client or contractor)
# The list should only contain non terminated contracts.
GET http://localhost:3001/contracts/ HTTP/1.1
profile_id: 1


### GET /jobs/unpaid
# Get all unpaid jobs for a user (either a client or contractor), 
# or active contracts only.
GET http://localhost:3001/jobs/unpaid HTTP/1.1
profile_id: 1


### POST /jobs/:job_id/pay
# Pay for a job, a client can only pay if his balance >= the amount to pay. 
# The amount should be moved from the client's balance to the contractor balance.
POST http://localhost:3001/jobs/2/pay HTTP/1.1
profile_id: 1
